# Set the control character to Ctrl+A (instead of Ctrl+B)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Extend buffer in order to grep in it
set-option -g history-limit 10000

# Requirement for nvim-tmux plugin:
set-option -g focus-events on

# Unknown plugin overwrites 't' clock:
bind 'T' clock-mode

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Easier scrolling in Alacritty https://dev.to/terkwood/fast-scrolling-with-tmux-and-alacritty-3dmn
set -g mouse on
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# vi mode + selection from nvim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Synchronize panes ('b', because broadcast)
bind-key 'b' set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind + select-pane -e
bind - select-pane -d

# Ranger Plugin: Tmux integration
bind-key 'r' run-shell -b '/usr/bin/python3 -m ranger_tmux.drop'
# Tmux-sessonizer: 
bind-key -r h run-shell "tmux neww tmux-sessionizer"
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'                 # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'                 # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-urlview'                   # Press <C-a>u to generate a list of urls from recent outputs
set -g @plugin 'tmux-plugins/tmux-open'                      # Press o in copy mode to open file in default program, <C-o> to open file in $Editor 
set -g @plugin 'laktak/extrakto'                             # <C-a><TAB> to run fuzzy finder for latest output in pane
set -g @plugin 'tmux-plugins/tmux-cowboy'                    # Press <C-a>* to kill -9 current running process in pane
set -g @plugin 'tmux-plugins/tmux-sessionist'                # Better control over sessions

# Dracula config
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
# all: "battery cpu-usage git gpu-usage ram-usage network network-bandwidth network-ping weather time"
set -g @dracula-plugins "ram-usage cpu-usage gpu-usage network weather time"
set -g @dracula-ram-usage-colors "cyan dark_gray"

# Enable continuum by default; requires sometimes purging ~/.tmux/resurrect
set -g @continuum-restore 'on'

# Make resurrect automatically save pane contents to give clue as to what the
# user was doing.  Note that we do NOT want to restore processes, as
# automatically re-running anything can be disorienting (even the vim stuff,
# in my opinion).
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'false'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Ctrl+a Shift+i to reload config
run '~/.config/tmux/plugins/tpm/tpm'
